# webapps

./: README.md
internetiot/: Program.cs  Startup.cs  appsettings.json  internetiot.csproj  internetiot.sln
internetiot/Content/: fonts.css  main.css  rooms.css
internetiot/Controllers/: AccountController.cs  AdminController.cs  EscapeRoomsController.cs  GenresController.cs  HomeController.cs  RageRoomsController.cs  ReservationsController.cs
internetiot/Data/: RageRoomsContext.cs
internetiot/Handlers/: FaceBookHandler.cs
internetiot/Migrations/: 20180828131457_Create_RageRoomDb.Designer.cs  20180828131457_Create_RageRoomDb.cs  20180830071811_identity-migration.Designer.cs  20180830071811_identity-migration.cs  20180905002200_Genre.Designer.cs  20180905002200_Genre.cs  20181102103452_updated-reservation.Designer.cs  20181102103452_updated-reservation.cs  20181103152952_auth.Designer.cs  20181103152952_auth.cs  20181104180138_omer-test.Designer.cs  20181104180138_omer-test.cs  20181109082524_m-test.Designer.cs  20181109082524_m-test.cs  20181109152133_addMinAge.Designer.cs  20181109152133_addMinAge.cs  20181109153644_m-test2.Designer.cs  20181109153644_m-test2.cs  20181110225900_remove-rates.Designer.cs  20181110225900_remove-rates.cs  RageRoomsContextModelSnapshot.cs
internetiot/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForbiddenViewResult.cs  Genre.cs  NotFoundViewResult.cs  RageRoom.cs  Reservation.cs  UnableToDeleteViewResult.cs
internetiot/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
internetiot/Properties/: launchSettings.json
internetiot/Scripts/: app.js  weather.js
internetiot/Views/: _ViewImports.cshtml
internetiot/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
internetiot/Views/ApplicationUsers/: Index.cshtml
internetiot/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
internetiot/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
internetiot/Views/RageRooms/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
internetiot/Views/Reservations/: Create.cshtml  (+6 more)
(+5 files in other folders)
